<?xml version="1.0" ?>
<project name="strichliste" default="war" basedir=".">
    <property name="build"    value="${basedir}/dist"/>
    <!-- Configure the context path for this application -->
    <property name="path"     value="/strichliste"/>

    <!-- Configure the path to the Tomcat installation -->
    <property name="catalina.home" value="/opt/tomcat"/>

    <!-- Configure the custom Ant tasks for the Manager application -->
    <import file="${catalina.home}/bin/catalina-tasks.xml"/>

    <path id="compile.classpath">
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist" />
    </target>

    <target name="compile" depends="init" >
        <javac destdir="build/classes" debug="true" debuglevel="lines" srcdir="src">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="war" depends="compile">
        <war destfile="dist/strichliste.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent">
                <!-- > Tomcat 7.0.45 websocket.jar included in Tomcat -->
                <exclude name="WEB-INF/lib/websocket-api.jar"/>
            </fileset>
            <classes dir="build/classes"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
    </target>
</project>
